# homeostasis-FTC

./: README.md  build.gradle  settings.gradle
HomeostasisFTC/: build.gradle
HomeostasisFTC/src/androidTest/java/com/ThermalEquilibrium/homeostasis/: ExampleInstrumentedTest.java
HomeostasisFTC/src/main/: AndroidManifest.xml
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Controllers/Feedback/: AngleController.java  BasicPID.java  FeedbackController.java  FullStateFeedback.java  PIDEx.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Controllers/Feedforward/: BasicFeedforward.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Filters/Estimators/: Estimator.java  KalmanEstimator.java  NoSensor.java  RawValue.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Filters/FilterAlgorithms/: Filter.java  KalmanFilter.java  LowPassFilter.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Parameters/: BangBangParameters.java  FeedforwardCoefficients.java  PIDCoefficients.java  PIDCoefficientsEx.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Systems/: BasicSystem.java
HomeostasisFTC/src/main/java/com/ThermalEquilibrium/homeostasis/Utils/: LinearRegression.java  MathUtils.java  Vector.java
HomeostasisFTC/src/test/java/com/ThermalEquilibrium/homeostasis/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/ThermalEquilibrium/homeostasis/Controllers/Feedback/: BangBang.java  NoFeedback.java
app/src/main/java/com/ThermalEquilibrium/homeostasis/Controllers/Feedforward/: FeedforwardController.java  FeedforwardEx.java  NoFeedforward.java
app/src/main/java/com/ThermalEquilibrium/homeostasis/Filters/Estimators/: LowPassEstimator.java  NoEstimator.java
app/src/main/java/com/ThermalEquilibrium/homeostasis/Parameters/: FeedforwardCoefficientsEx.java
app/src/main/java/com/ThermalEquilibrium/homeostasis/Systems/: PositionVelocitySystem.java
app/src/main/java/com/ThermalEquilibrium/homeostasis/Utils/: SizedStack.java  Timer.java  Vector.java  WPILibMotionProfile.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
